<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/card_background"
    android:minHeight="72dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/card_todo"
        style="@style/CardView.Dark"
        android:layout_marginBottom="1dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/completed"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="50dp"
                android:textColor="@color/myText"
                android:layout_marginTop="-28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:maxLines="5"
                android:textColor="@color/myTextLight"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edited"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:textIsSelectable="false"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>